body
    font-family: Arial
    height: 93vh
    position: relative
    background: linear-gradient(90deg, #b9deed, #efefef)
    display: flex
    flex-direction: column
    justify-content: space-between

header
    padding: 10px 10px

.input_delay
    max-width: 35px
    min-width: 10px
    border: 2px solid black
    border-radius: 8px

.container
    text-align: center
    // margin-top: 65px
    padding: 0 30px

.bars
    display: flex
    align-items: flex-end
    height: 70vh
    padding: 0 8px
    position: relative
    gap: 2px

.bar
    flex-grow: 1
    position: relative
    display: flex
    align-items: flex-end
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px

.bar_fill
    background-color: #3498db
    flex-grow: 1
    height: 100%

    &.switch
        background-color: #e74c3c
        // animation: grow 0.2s

    &.check
        background-color: #4ae73c

    &.end
        background: #51f043
        animation: grow 2s ease

.bar-text
    position: absolute
    bottom: -26px
    border: 2px solid black
    left: 0
    width: 100%
    text-align: center
    overflow: hidden

.bar-text_choice
    position: absolute
    bottom: -52px
    border: 2px solid black
    left: 0
    width: 100%
    text-align: center
    overflow: hidden


@keyframes grow
    0%
        height: 0
    100%
        height: 100%

.generation_container
    margin-top: 12px
    margin-bottom: 8px

    .choice_generate-btn
        all: unset
        cursor: pointer
        padding: 5px
        width: 200px
        text-align: center
        border: 2px solid black
        border-radius: 8px
        display: inline-block

        &.choiced
            background: #ff7676
            color: white


    .choice_generate-count
        border: 2px solid black
        border-radius: 8px
        max-width: 40px
        min-width: 10px
        padding: 5px

    .choice_generate-arr
        all: unset
        cursor: pointer
        padding: 0 5px
        border-bottom: 2px solid black

    .hide
        display: none

button
    all: unset
    padding: 3px 5px
    border: 2px solid black
    border-radius: 8px

    &:disabled
        color: grey

.menu_control
    position: absolute
    right: 10px
    top: 10px
    padding: 18px 24px
    border: 2px solid black
    border-radius: 8px

    div
        margin: 8px 0

    &.hide
        display: none